<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار الأزرار - منصة معالجة الصور</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0;
            padding: 2rem;
        }
        
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        
        .button-test {
            margin: 1rem 0;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .test-btn {
            background: linear-gradient(45deg, #3498db, #2ecc71);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            margin: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .test-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .test-btn:active {
            transform: scale(0.95);
        }
        
        .result {
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(46, 204, 113, 0.2);
            border: 1px solid rgba(46, 204, 113, 0.5);
            border-radius: 8px;
            display: none;
        }
        
        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(231, 76, 60, 0.8);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .back-btn:hover {
            background: #e74c3c;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='index.html'">← العودة للموقع الرئيسي</button>
    
    <div class="test-container">
        <h1>🧪 اختبار عمل الأزرار</h1>
        <p>هذه الصفحة لاختبار أن جميع الأزرار تعمل بشكل صحيح</p>
        
        <div class="button-test">
            <h3>اختبار أزرار JavaScript أساسية</h3>
            <button class="test-btn" onclick="testAlert()">اختبار Alert</button>
            <button class="test-btn" onclick="testConsole()">اختبار Console</button>
            <button class="test-btn" onclick="testDOM()">اختبار DOM</button>
            <div id="test-result-1" class="result"></div>
        </div>
        
        <div class="button-test">
            <h3>اختبار أزرار تفاعلية</h3>
            <button class="test-btn" onclick="changeColor(this)">تغيير اللون</button>
            <button class="test-btn" onclick="addElement()">إضافة عنصر</button>
            <button class="test-btn" onclick="removeElement()">إزالة عنصر</button>
            <div id="test-result-2" class="result"></div>
            <div id="dynamic-elements"></div>
        </div>
        
        <div class="button-test">
            <h3>اختبار رفع الملفات</h3>
            <input type="file" id="test-file" accept="image/*" style="display: none;" onchange="handleTestFile(this)">
            <button class="test-btn" onclick="document.getElementById('test-file').click()">اختيار ملف</button>
            <button class="test-btn" onclick="simulateUpload()">محاكاة رفع</button>
            <div id="test-result-3" class="result"></div>
        </div>
        
        <div class="button-test">
            <h3>اختبار واجهة الأدوات</h3>
            <button class="test-btn" data-tool="compressor" onclick="testToolSelection(this, 'compressor')">ضاغط الصور</button>
            <button class="test-btn" data-tool="converter" onclick="testToolSelection(this, 'converter')">محول التنسيق</button>
            <button class="test-btn" data-tool="resizer" onclick="testToolSelection(this, 'resizer')">تغيير الحجم</button>
            <div id="test-result-4" class="result"></div>
        </div>
        
        <div class="button-test">
            <h3>نتيجة الاختبار النهائية</h3>
            <button class="test-btn" onclick="runAllTests()" style="background: linear-gradient(45deg, #e74c3c, #f39c12);">🚀 تشغيل جميع الاختبارات</button>
            <div id="final-result" class="result"></div>
        </div>
    </div>

    <script>
        let testsPassed = 0;
        let totalTests = 0;
        
        function testAlert() {
            try {
                alert('تم اختبار Alert بنجاح! ✅');
                showResult('test-result-1', '✅ Alert يعمل بشكل صحيح');
                testsPassed++;
            } catch (error) {
                showResult('test-result-1', '❌ خطأ في Alert: ' + error.message);
            }
            totalTests++;
        }
        
        function testConsole() {
            try {
                console.log('🧪 اختبار Console من صفحة الاختبار');
                console.info('ℹ️ هذه رسالة info');
                console.warn('⚠️ هذه رسالة warning');
                showResult('test-result-1', '✅ Console يعمل - تحقق من F12');
                testsPassed++;
            } catch (error) {
                showResult('test-result-1', '❌ خطأ في Console: ' + error.message);
            }
            totalTests++;
        }
        
        function testDOM() {
            try {
                const element = document.createElement('span');
                element.textContent = ' [DOM Test Success]';
                element.style.color = '#27ae60';
                document.getElementById('test-result-1').appendChild(element);
                testsPassed++;
            } catch (error) {
                showResult('test-result-1', '❌ خطأ في DOM: ' + error.message);
            }
            totalTests++;
        }
        
        function changeColor(button) {
            const colors = ['#e74c3c', '#f39c12', '#27ae60', '#3498db', '#9b59b6'];
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            button.style.background = randomColor;
            showResult('test-result-2', `✅ تم تغيير اللون إلى ${randomColor}`);
        }
        
        function addElement() {
            const container = document.getElementById('dynamic-elements');
            const element = document.createElement('div');
            element.innerHTML = `<p style="padding: 0.5rem; margin: 0.5rem 0; background: rgba(46, 204, 113, 0.2); border-radius: 5px;">عنصر جديد - ${new Date().toLocaleTimeString('ar-SA')}</p>`;
            container.appendChild(element);
            showResult('test-result-2', '✅ تم إضافة عنصر جديد');
        }
        
        function removeElement() {
            const container = document.getElementById('dynamic-elements');
            const lastChild = container.lastElementChild;
            if (lastChild) {
                lastChild.remove();
                showResult('test-result-2', '✅ تم إزالة العنصر الأخير');
            } else {
                showResult('test-result-2', '⚠️ لا توجد عناصر لإزالتها');
            }
        }
        
        function handleTestFile(input) {
            const file = input.files[0];
            if (file) {
                showResult('test-result-3', `✅ تم اختيار ملف: ${file.name} (${(file.size / 1024).toFixed(2)} KB)`);
            }
        }
        
        function simulateUpload() {
            showResult('test-result-3', '🔄 جاري محاكاة الرفع...');
            setTimeout(() => {
                showResult('test-result-3', '✅ تم رفع الملف بنجاح! (محاكاة)');
            }, 2000);
        }
        
        function testToolSelection(button, toolName) {
            // إزالة التحديد من جميع الأزرار
            document.querySelectorAll('[data-tool]').forEach(btn => {
                btn.style.opacity = '0.7';
            });
            
            // تحديد الزر الحالي
            button.style.opacity = '1';
            button.style.boxShadow = '0 0 20px rgba(52, 152, 219, 0.8)';
            
            showResult('test-result-4', `✅ تم اختيار أداة: ${toolName}`);
        }
        
        function runAllTests() {
            testsPassed = 0;
            totalTests = 0;
            
            const finalResult = document.getElementById('final-result');
            finalResult.innerHTML = '🔄 جاري تشغيل جميع الاختبارات...';
            finalResult.style.display = 'block';
            
            setTimeout(() => {
                // محاكاة اختبارات سريعة
                testConsole();
                testDOM();
                
                // حساب النتيجة
                const percentage = totalTests > 0 ? (testsPassed / totalTests * 100).toFixed(1) : 0;
                
                let resultMessage = '';
                if (percentage >= 90) {
                    resultMessage = `🎉 ممتاز! نجح ${testsPassed}/${totalTests} اختبار (${percentage}%)`;
                    finalResult.style.background = 'rgba(46, 204, 113, 0.3)';
                } else if (percentage >= 70) {
                    resultMessage = `👍 جيد! نجح ${testsPassed}/${totalTests} اختبار (${percentage}%)`;
                    finalResult.style.background = 'rgba(243, 156, 18, 0.3)';
                } else {
                    resultMessage = `⚠️ يحتاج تحسين! نجح ${testsPassed}/${totalTests} اختبار (${percentage}%)`;
                    finalResult.style.background = 'rgba(231, 76, 60, 0.3)';
                }
                
                finalResult.innerHTML = resultMessage;
                
                // اختبار إضافي - تحقق من وجود العناصر في الصفحة الرئيسية
                setTimeout(() => {
                    finalResult.innerHTML += '<br><br><strong>🔍 فحص الموقع الرئيسي:</strong>';
                    
                    // محاولة الوصول للعناصر الرئيسية
                    const checks = [
                        { name: 'صفحة index.html', test: () => fetch('./index.html').then(r => r.ok) },
                        { name: 'ملف simple-main.js', test: () => fetch('./js/simple-main.js').then(r => r.ok) },
                        { name: 'ملف simple-styles.css', test: () => fetch('./css/simple-styles.css').then(r => r.ok) }
                    ];
                    
                    Promise.all(checks.map(check => 
                        check.test().then(result => ({...check, result})).catch(() => ({...check, result: false}))
                    )).then(results => {
                        results.forEach(check => {
                            finalResult.innerHTML += `<br>${check.result ? '✅' : '❌'} ${check.name}`;
                        });
                        
                        finalResult.innerHTML += '<br><br><strong>✨ الآن جرب فتح الموقع الرئيسي!</strong>';
                    });
                }, 1000);
                
            }, 1500);
        }
        
        function showResult(containerId, message) {
            const container = document.getElementById(containerId);
            container.innerHTML = message;
            container.style.display = 'block';
            
            // تحريك النتيجة
            container.style.transform = 'scale(0.95)';
            setTimeout(() => {
                container.style.transform = 'scale(1)';
            }, 100);
        }
        
        // رسالة ترحيب
        window.addEventListener('load', () => {
            console.log('🧪 صفحة اختبار الأزرار محملة بنجاح!');
            setTimeout(() => {
                alert('مرحباً! هذه صفحة اختبار للتأكد من عمل الأزرار.\nجرب النقر على الأزرار المختلفة 🧪');
            }, 500);
        });
    </script>
</body>
</html>