<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار منصة معالجة الصور</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .test-container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .test-result {
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 8px;
            text-align: right;
        }
        .success {
            background: rgba(46, 204, 113, 0.2);
            border: 1px solid rgba(46, 204, 113, 0.5);
        }
        .error {
            background: rgba(231, 76, 60, 0.2);
            border: 1px solid rgba(231, 76, 60, 0.5);
        }
        .warning {
            background: rgba(241, 196, 15, 0.2);
            border: 1px solid rgba(241, 196, 15, 0.5);
        }
        .btn {
            background: linear-gradient(45deg, #3498db, #2ecc71);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            margin: 0.5rem;
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🧪 اختبار منصة معالجة الصور</h1>
        <p>هذه الصفحة لاختبار تحميل وعمل جميع مكونات المنصة</p>
        
        <div id="test-results">
            <div class="test-result warning">
                <strong>🔄 جاري تشغيل الاختبارات...</strong>
            </div>
        </div>
        
        <button class="btn" onclick="runTests()">🔄 إعادة التشغيل</button>
        <button class="btn" onclick="openMainSite()">🚀 فتح المنصة الرئيسية</button>
    </div>

    <script>
        async function runTests() {
            const resultsDiv = document.getElementById('test-results');
            resultsDiv.innerHTML = '<div class="test-result warning"><strong>🔄 جاري تشغيل الاختبارات...</strong></div>';
            
            const tests = [];
            
            // اختبار 1: تحميل الملفات الأساسية
            try {
                const response = await fetch('./css/style.css');
                if (response.ok) {
                    tests.push({ name: 'ملف CSS الرئيسي', status: 'success', message: 'تم التحميل بنجاح' });
                } else {
                    tests.push({ name: 'ملف CSS الرئيسي', status: 'error', message: 'فشل في التحميل' });
                }
            } catch (error) {
                tests.push({ name: 'ملف CSS الرئيسي', status: 'error', message: error.message });
            }
            
            // اختبار 2: تحميل main.js
            try {
                const response = await fetch('./js/main.js');
                if (response.ok) {
                    tests.push({ name: 'ملف JavaScript الرئيسي', status: 'success', message: 'تم التحميل بنجاح' });
                } else {
                    tests.push({ name: 'ملف JavaScript الرئيسي', status: 'error', message: 'فشل في التحميل' });
                }
            } catch (error) {
                tests.push({ name: 'ملف JavaScript الرئيسي', status: 'error', message: error.message });
            }
            
            // اختبار 3: تحميل index.html الرئيسي
            try {
                const response = await fetch('./index.html');
                if (response.ok) {
                    tests.push({ name: 'الصفحة الرئيسية', status: 'success', message: 'تم التحميل بنجاح' });
                } else {
                    tests.push({ name: 'الصفحة الرئيسية', status: 'error', message: 'فشل في التحميل' });
                }
            } catch (error) {
                tests.push({ name: 'الصفحة الرئيسية', status: 'error', message: error.message });
            }
            
            // اختبار 4: الأدوات
            const tools = [
                'js/tools/optimizer/image-compressor.js',
                'js/tools/editor/crop-resize.js',
                'js/tools/utility/format-converter.js',
                'js/tools/generator/watermark-generator.js'
            ];
            
            for (const tool of tools) {
                try {
                    const response = await fetch(tool);
                    if (response.ok) {
                        const toolName = tool.split('/').pop().replace('.js', '');
                        tests.push({ name: `أداة ${toolName}`, status: 'success', message: 'تم التحميل بنجاح' });
                    } else {
                        const toolName = tool.split('/').pop().replace('.js', '');
                        tests.push({ name: `أداة ${toolName}`, status: 'error', message: 'فشل في التحميل' });
                    }
                } catch (error) {
                    const toolName = tool.split('/').pop().replace('.js', '');
                    tests.push({ name: `أداة ${toolName}`, status: 'error', message: error.message });
                }
            }
            
            // عرض النتائج
            displayResults(tests);
        }
        
        function displayResults(tests) {
            const resultsDiv = document.getElementById('test-results');
            let html = '';
            
            const successCount = tests.filter(t => t.status === 'success').length;
            const totalCount = tests.length;
            
            html += `<div class="test-result ${successCount === totalCount ? 'success' : 'warning'}">
                <strong>📊 نتائج الاختبار: ${successCount}/${totalCount} نجح</strong>
            </div>`;
            
            tests.forEach(test => {
                html += `<div class="test-result ${test.status}">
                    <strong>${test.name}:</strong> ${test.message}
                </div>`;
            });
            
            resultsDiv.innerHTML = html;
        }
        
        function openMainSite() {
            window.location.href = './index.html';
        }
        
        // تشغيل الاختبارات تلقائياً
        window.addEventListener('load', runTests);
    </script>
</body>
</html>