/* أنماط إضافية للنسخة البسيطة */

/* الإشعارات */
.notification {
    background: rgba(255, 255, 255, 0.95);
    color: #333;
    padding: 1rem 1.5rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-left: 4px solid #3498db;
    font-weight: 500;
}

.notification-success {
    border-left-color: #27ae60;
    background: rgba(46, 204, 113, 0.1);
    color: #27ae60;
}

.notification-error {
    border-left-color: #e74c3c;
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.notification-warning {
    border-left-color: #f39c12;
    background: rgba(243, 156, 18, 0.1);
    color: #f39c12;
}

.notification-info {
    border-left-color: #3498db;
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.close-notification {
    background: none;
    border: none;
    color: currentColor;
    cursor: pointer;
    padding: 0.2rem;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.close-notification:hover {
    opacity: 1;
}

/* منطقة الرفع */
.upload-area {
    border: 3px dashed var(--primary-color);
    border-radius: 15px;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    margin: 2rem 0;
}

.upload-area:hover,
.upload-area.drag-active {
    border-color: var(--secondary-color);
    background: rgba(52, 152, 219, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(52, 152, 219, 0.2);
}

.upload-content .upload-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.upload-content h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.upload-content p {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

/* منطقة المعاينة */
.preview-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.image-preview {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.image-preview:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.image-preview img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.image-info h5 {
    color: var(--primary-color);
    margin: 0.5rem 0 0.25rem 0;
    font-size: 0.95rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.image-info p {
    margin: 0.25rem 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
}

.remove-btn {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background: rgba(231, 76, 60, 0.8);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    opacity: 0;
}

.image-preview:hover .remove-btn {
    opacity: 1;
}

.remove-btn:hover {
    background: #e74c3c;
    transform: scale(1.1);
}

/* واجهة الأدوات */
.tool-options {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.tool-options h4 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.4rem;
}

.option-group {
    margin-bottom: 1.5rem;
}

.option-group label {
    display: block;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.option-group input[type="range"] {
    width: 100%;
    margin: 0.5rem 0;
}

.option-group input[type="number"],
.option-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
}

.option-group input[type="number"]:focus,
.option-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
}

.option-group input[type="checkbox"] {
    margin-left: 0.5rem;
    transform: scale(1.3);
}

.option-group span {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-right: 0.5rem;
    min-width: 50px;
    text-align: center;
    font-weight: bold;
}

/* الأحجام المحددة مسبقاً */
.preset-sizes {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.preset-sizes .btn-sm {
    padding: 0.5rem 1rem !important;
    font-size: 0.85rem !important;
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.8), rgba(142, 68, 173, 0.9)) !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
    color: #ffffff !important;
    border-radius: 20px !important;
    transition: all 0.3s ease !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.preset-sizes .btn-sm:hover {
    background: linear-gradient(135deg, rgba(155, 89, 182, 1), rgba(142, 68, 173, 1)) !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
    color: #ffffff !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(155, 89, 182, 0.4);
}

/* زر المعالجة - محسن */
.process-btn {
    width: 100%;
    padding: 1.2rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 1.5rem;
    position: relative;
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.9), rgba(39, 174, 96, 1)) !important;
    border: 2px solid rgba(255, 255, 255, 0.4);
    color: #ffffff !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.process-btn:hover {
    background: linear-gradient(135deg, rgba(46, 204, 113, 1), rgba(39, 174, 96, 1)) !important;
    box-shadow: 0 12px 30px rgba(46, 204, 113, 0.5);
    transform: translateY(-2px);
}

.process-btn.loading {
    color: transparent !important;
    pointer-events: none;
}

.process-btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* قريباً */
.coming-soon {
    text-align: center;
    padding: 2rem;
    color: rgba(255, 255, 255, 0.7);
}

.coming-soon p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

/* أنيميشن دوران */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* تحسين للشاشات الصغيرة */
@media (max-width: 768px) {
    .preset-sizes {
        justify-content: center;
    }
    
    .preset-sizes .btn-sm {
        flex: 1;
        min-width: 80px;
    }
    
    .preview-area {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .tool-options {
        padding: 1.5rem;
        margin: 1rem 0;
    }
}

/* تأثيرات إضافية */
.tool-btn {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.tool-btn.animate-fadeIn {
    opacity: 1;
    transform: translateY(0);
}

/* أنيميشن لواجهة الأدوات */
.animate-slideDown {
    animation: slideDown 0.5s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========== تحسينات الألوان والنصوص المطورة ========== */

/* تحسين جميع النصوص لتكون واضحة على الزجاج */
.tool-options label,
.tool-options p,
.tool-options span:not(.option-group span) {
    color: #ffffff !important;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.8), 0 1px 3px rgba(0, 0, 0, 0.9);
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.tool-options h4 {
    color: #ffffff !important;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.9), 0 1px 3px rgba(0, 0, 0, 0.7);
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 0.8px;
    margin-bottom: 1.5rem;
}

.tool-options h5 {
    color: #ffffff !important;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
    font-weight: 600;
    font-size: 1.1rem;
    margin: 1rem 0 0.5rem 0;
}

.tool-options input[type="number"],
.tool-options select,
.tool-options textarea {
    color: #ffffff !important;
    background: rgba(0, 0, 0, 0.3) !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
    text-shadow: none;
    padding: 0.8rem;
    border-radius: 8px;
}

.tool-options input[type="number"]:focus,
.tool-options select:focus,
.tool-options textarea:focus {
    background: rgba(0, 0, 0, 0.4) !important;
    border-color: var(--primary-color) !important;
    color: #ffffff !important;
    outline: none;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
}

.tool-options input[type="number"]::placeholder,
.tool-options textarea::placeholder {
    color: rgba(255, 255, 255, 0.6) !important;
}

/* تحسين النصوص في المعاينة */
.image-info h5 {
    color: #ffffff !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    font-weight: 600;
}

.image-info p {
    color: rgba(255, 255, 255, 0.9) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* تحسين النتائج */
.demo-result {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    padding: 1.5rem;
    margin: 1rem 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.result-header h4 {
    color: #ffffff !important;
    margin: 0;
    font-size: 1.2rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.result-time {
    color: rgba(255, 255, 255, 0.7) !important;
    font-size: 0.9rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.result-content p {
    color: rgba(255, 255, 255, 0.9) !important;
    margin: 0.5rem 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.result-content strong {
    color: #ffffff !important;
    font-weight: 600;
}

.success-text {
    color: #2ecc71 !important;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* شريط التقدم */
.progress-bar {
    background: rgba(255, 255, 255, 0.2);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress-fill {
    background: linear-gradient(90deg, #2ecc71, #27ae60);
    height: 100%;
    transition: width 0.3s ease;
}

/* لوحة الألوان */
.color-palette {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.color-item {
    width: 60px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.color-item:hover {
    transform: scale(1.1);
    border-color: #ffffff;
}

/* معاينة QR */
.qr-preview {
    text-align: center;
}

.qr-placeholder {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #333, #666);
    margin: 0 auto 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

/* أزرار النتائج */
.result-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    justify-content: flex-end;
}

/* تحسين الخطوط في الشريط الجانبي - محسن للوضوح */
.sidebar .tool-btn {
    color: #ffffff !important;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.8), 0 1px 3px rgba(0, 0, 0, 0.9);
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.sidebar .tool-btn:hover {
    color: #ffffff !important;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.9), 0 0 10px rgba(52, 152, 219, 0.5);
}

.sidebar h3 {
    color: #ffffff !important;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.9), 0 1px 3px rgba(0, 0, 0, 0.7);
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 0.8px;
}

/* تحسين النصوص في الهيدر - وضوح عالي */
header h1 {
    color: #ffffff !important;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.9), 0 1px 3px rgba(0, 0, 0, 0.7);
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 1px;
}

.nav-link {
    color: #ffffff !important;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.8), 0 1px 3px rgba(0, 0, 0, 0.9);
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #ffffff !important;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.9), 0 0 10px rgba(52, 152, 219, 0.6);
    transform: translateY(-1px);
}

/* تحسين النصوص في المودال */
#about-modal .modal-content h2,
#about-modal .modal-content h3 {
    color: #ffffff !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#about-modal .modal-content p,
#about-modal .modal-content li {
    color: rgba(255, 255, 255, 0.9) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* تحسين النصوص في منطقة الرفع */
.upload-area h3,
.upload-area p {
    color: rgba(255, 255, 255, 0.9) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* ========== التأثيرات الزجاجية المتقدمة ========== */

/* تحسين التأثير الزجاجي للعناصر الرئيسية */
.sidebar,
.main-content,
.tool-options,
.modal-content,
.about-section {
    backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

/* تأثير زجاجي للأزرار - محسن */
.btn {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.8), rgba(41, 128, 185, 0.9)) !important;
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    color: #ffffff !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.btn:hover {
    background: linear-gradient(135deg, rgba(52, 152, 219, 1), rgba(41, 128, 185, 1)) !important;
    box-shadow: 0 12px 30px rgba(52, 152, 219, 0.5);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
}

/* تأثير زجاجي للنتائج */
.demo-result {
    backdrop-filter: blur(20px) saturate(150%);
    -webkit-backdrop-filter: blur(20px) saturate(150%);
    background: rgba(0, 0, 0, 0.3) !important;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* ========== التحسينات الإضافية للتفاعلية ========== */

/* تأثير الموجة للأزرار */
@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* تأثير الإشعار المنزلق */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* تحسين الأزرار */
.btn, .tool-btn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn:hover, .tool-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
}

/* تحسين أزرار الشريط الجانبي */
.tool-btn {
    animation: slideInFromLeft 0.6s ease forwards;
    opacity: 0;
    transform: translateX(-30px);
}

@keyframes slideInFromLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* تحسين منطقة الأدوات */
.tool-content {
    animation: slideInFromBottom 0.5s ease forwards;
}

@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تحسين النتائج */
.demo-result {
    animation: slideInFromRight 0.6s ease forwards;
    transform: translateX(50px);
    opacity: 0;
}

@keyframes slideInFromRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* تحسين العناصر التفاعلية */
.color-item:hover,
.option-group:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

/* تحسين حقول الإدخال */
.tool-options input:focus,
.tool-options select:focus,
.tool-options textarea:focus {
    transform: scale(1.02);
    transition: all 0.3s ease;
}

/* تحسين منطقة الرفع */
.upload-area {
    transition: all 0.3s ease;
}

.upload-area:hover {
    transform: scale(1.02);
    border-color: var(--primary-color);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.2);
}

/* تحسين شريط التقدم */
.progress-fill {
    background: linear-gradient(90deg, #2ecc71, #27ae60, #2ecc71);
    background-size: 200% 100%;
    animation: progressShine 2s linear infinite;
}

@keyframes progressShine {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* تحسين رسائل النجاح */
.success-notification {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.notification-icon {
    background: rgba(255, 255, 255, 0.2);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* تحسين المودال */
.modal {
    backdrop-filter: blur(5px);
}

.modal-content {
    animation: modalSlideIn 0.4s ease forwards;
    transform: scale(0.8);
    opacity: 0;
}

@keyframes modalSlideIn {
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* تحسين شريط التمرير */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #2980b9, #8e44ad);
}

/* ========== تحسين النتائج المفصلة ========== */

/* إحصائيات النتائج */
.result-stats {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    color: rgba(255, 255, 255, 0.8) !important;
    font-weight: 500;
    font-size: 0.9rem;
}

.stat-value {
    color: #ffffff !important;
    font-weight: 600;
    font-size: 0.9rem;
}

/* حقل Base64 */
.base64-output {
    width: 100%;
    height: 120px;
    background: rgba(0, 0, 0, 0.4) !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 8px;
    color: #ffffff !important;
    padding: 1rem;
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    resize: vertical;
    cursor: pointer;
    transition: all 0.3s ease;
}

.base64-output:focus {
    background: rgba(0, 0, 0, 0.5) !important;
    border-color: var(--primary-color) !important;
    outline: none;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
}

.base64-output:hover {
    border-color: rgba(255, 255, 255, 0.4);
}

/* تحسين معاينة QR */
.qr-preview {
    text-align: center;
    padding: 1rem;
}

.qr-placeholder {
    width: 150px;
    height: 150px;
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    margin: 0 auto 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 2rem;
    color: #333;
    border-radius: 12px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.qr-pattern {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.qr-corner {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid #333;
    border-radius: 2px;
}

.qr-corner:nth-child(1) {
    top: 10px;
    left: 10px;
}

.qr-corner:nth-child(2) {
    top: 10px;
    right: 10px;
}

.qr-corner:nth-child(3) {
    bottom: 10px;
    left: 10px;
}

.qr-dots {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    z-index: 1;
}

/* بيانات EXIF */
.exif-data {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0;
    border-left: 4px solid var(--primary-color);
}

.exif-data .stat-item {
    padding: 0.7rem 0;
    font-size: 0.9rem;
}

.exif-data .stat-label {
    min-width: 120px;
    color: rgba(255, 255, 255, 0.7) !important;
}

.exif-data .stat-value {
    color: #ffffff !important;
    font-family: 'Courier New', monospace;
}

/* تحسين لوحة الألوان */
.color-palette {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.color-item {
    width: 80px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.color-item:hover {
    transform: scale(1.1);
    border-color: #ffffff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.color-item:active {
    transform: scale(0.95);
}

/* تأثير النقر على الألوان */
.color-item:after {
    content: '📋';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    opacity: 0;
    transition: all 0.3s ease;
}

.color-item:hover:after {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

/* رسائل النجاح المحسنة */
.success-text {
    color: #2ecc71 !important;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 1rem;
    padding: 0.8rem;
    background: rgba(46, 204, 113, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(46, 204, 113, 0.3);
}

/* تحسين أزرار النتائج */
.result-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.5rem;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.result-actions .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.result-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-success {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    border: none;
    color: white;
}

.btn-success:hover {
    background: linear-gradient(45deg, #27ae60, #229954);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.9);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

/* ========== تأثيرات إضافية للإشعارات ========== */

/* تأثير الاهتزاز للأخطاء */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* تحسين إضافي للإشعارات */
.notification {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}

.notification-error {
    border-left: 4px solid #ff4757;
}

.notification-success {
    border-left: 4px solid #2ed573;
}

.notification-warning {
    border-left: 4px solid #ffa502;
}

.notification-info {
    border-left: 4px solid #3742fa;
}

/* تحسين نسخ الألوان */
.color-item {
    cursor: copy;
    position: relative;
}

.color-item:active {
    animation: colorCopy 0.3s ease;
}

@keyframes colorCopy {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

/* تحسين الأنيميشنز */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.notification:hover {
    animation: pulse 0.5s ease-in-out;
}

/* تحسين شريط التقدم */
.progress-bar {
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.4), 
        transparent
    );
    animation: progressGlow 2s infinite;
}

@keyframes progressGlow {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* ========== تحسين معاينة الصور ========== */

.image-preview {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    margin: 1rem 0;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.image-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.image-container img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.remove-btn {
    background: rgba(231, 76, 60, 0.8);
    backdrop-filter: blur(10px);
    border: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.remove-btn:hover {
    background: rgba(231, 76, 60, 1);
    transform: scale(1.1);
}

.image-info {
    padding: 1rem;
}

.image-info h5 {
    color: #ffffff !important;
    font-weight: 600;
    margin: 0 0 1rem 0;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    font-size: 1.1rem;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 0.9rem;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.info-value {
    color: #ffffff !important;
    font-weight: 600;
    font-size: 0.9rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* تحسين منطقة المعاينة */
#preview-area {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    #preview-area {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* أنماط الرفع السريع - محسن */
.quick-upload {
    margin-bottom: 20px;
}

.quick-upload-area {
    border: 2px dashed rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    padding: 30px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.quick-upload-area:hover {
    border-color: rgba(74, 144, 226, 0.8);
    background: rgba(74, 144, 226, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
}

.upload-content i {
    font-size: 2.5em;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.quick-upload-area:hover .upload-content i {
    color: rgba(74, 144, 226, 1);
    transform: scale(1.1);
}

.upload-content span {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1em;
    font-weight: 500;
    text-shadow: 
        0 0 10px rgba(255, 255, 255, 0.3),
        1px 1px 2px rgba(0, 0, 0, 0.7);
}

.quick-upload-area:hover .upload-content span {
    color: rgba(74, 144, 226, 1);
}

/* معاينة سريعة */
.quick-preview {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-top: 10px;
}

.quick-preview img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.quick-preview-info {
    flex: 1;
    text-align: right;
}

.quick-preview-info span {
    display: block;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
}

.quick-preview-info span:first-child {
    font-weight: 600;
    margin-bottom: 5px;
}

.quick-preview-info span:last-child {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8em;
}

/* أنماط قسم النتائج - محسن */
.results-section {
    display: none;
    margin-top: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* عنصر النتيجة */
.demo-result {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.result-header h4 {
    color: #ffffff;
    margin: 0;
    font-size: 1.2em;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.result-time {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9em;
}

.result-content {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.result-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: flex-end;
}

/* انيميشن ظهور النتائج */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeIn {
    animation: fadeIn 0.5s ease-out;
}

/* أنماط إحصائيات النتائج */
.result-stats {
    display: grid;
    gap: 10px;
    margin: 15px 0;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-label {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.stat-value {
    color: #ffffff;
    font-weight: 600;
}

.success-text {
    color: #2ecc71 !important;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2ecc71, #27ae60);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.results-section h3 {
    color: #ffffff;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* تحسين عرض كود QR */
.qr-code-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #ffffff;
    border-radius: 15px;
    margin: 20px 0;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.qr-pattern {
    width: 200px;
    height: 200px;
    position: relative;
    background: #ffffff;
    border: 3px solid #000000;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-corner {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 4px solid #000000;
    background: #ffffff;
}

.qr-corner.top-left {
    top: 8px;
    left: 8px;
}

.qr-corner.top-right {
    top: 8px;
    right: 8px;
}

.qr-corner.bottom-left {
    bottom: 8px;
    left: 8px;
}

.qr-corner::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: #000000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.qr-dots {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 10px;
}

.dot-row {
    display: flex;
    gap: 4px;
}

.dot {
    width: 8px;
    height: 8px;
    background: #000000;
    border-radius: 1px;
}

.dot.empty {
    background: transparent;
}

.qr-label {
    margin-top: 15px;
    color: #333333;
    font-weight: bold;
    font-size: 1.1em;
}